<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://stream.zeno.fm/qh9v7bmw3tzuv.aac</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://www.youtube.com/channel/UC6ZMcidkuQa0BfnbirJIbig/videos</domain>
    </domain-config>
</network-security-config>